{
  "name": "react-hz",
  "version": "0.3.2",
  "description": "React Horizon makes it easier to use your React application with horizon.io realtime backend",
  "main": "build/index.js",
  "scripts": {
    "start-example": "NODE_ENV=development watchify ./example/src/index.js -o ./example/dist/js/bundle.js -g envify -t [ babelify --presets [ airbnb stage-1 ] ] -dv",
    "build-example": "NODE_ENV=production browserify ./example/src/index.js -o ./example/dist/js/bundle.js -g envify -t [ babelify --presets [ airbnb stage-1 ] ] -dv",
    "build": "babel src --out-dir build",
    "test": "mocha test/.setup.js test/**/*.spec.js"
  },
  "keywords": [
    "horizon",
    "react"
  ],
  "author": "Roman Liutikov <roman01la@romanliutikov.com>",
  "license": "MIT",
  "dependencies": {
    "@horizon/client": "^1.1.1",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "react": "^15.0.2",
    "shallowequal": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "sinon": "^1.17.4"
  }
}
